# SchedulePractice

./: README.md
Schedule/Trunk/Database/: schedule.sql
Schedule/Trunk/Database/DbIteration1/: dbchangelog.xml  schedule_1-1.sql
Schedule/Trunk/SCHEDULE/: pom.xml
Schedule/Trunk/SCHEDULE/src/main/java/com/practices/connection/: ConnectionData.java  ConnectionPoolFactory.java  ConnectionPoolImpl.java  DBConnection.java  DBResourceData.java  IConnectionPool.java  IMultipleConnectionPool.java  MultipleConnectionPoolImpl.java
Schedule/Trunk/SCHEDULE/src/main/java/com/practices/connection/exceptions/: DbUnreacheableException.java
Schedule/Trunk/SCHEDULE/src/main/java/com/practices/schedule/exceptions/: ProcessException.java
Schedule/Trunk/SCHEDULE/src/main/java/com/practices/schedule/logic/: CoreLogicFacade.java  ICoreLogicFacade.java
Schedule/Trunk/SCHEDULE/src/main/java/com/practices/schedule/model/: ClassInformation.java  Student.java  StudentClassPeriod.java
Schedule/Trunk/SCHEDULE/src/main/java/com/practices/schedule/persistence/: AbstractDAO.java  CoreDAO.java  ICoreDAO.java
Schedule/Trunk/SCHEDULE/src/main/java/com/practices/schedule/response/: BooleanResponse.java  ClassesResponse.java  StudentsResponse.java
Schedule/Trunk/SCHEDULE/src/main/java/com/practices/schedule/sql/util/: ScheduleSqlQuery.java  ScheduleTables.java
Schedule/Trunk/SCHEDULE/src/main/java/com/practices/schedule/utils/: Counter.java  LoggerHelper.java  ScheduleConstants.java  Utils.java
Schedule/Trunk/SCHEDULE/src/main/java/com/practices/schedule/webservice/: ApplicationConfig.java  ScheduleWebService.java
Schedule/Trunk/SCHEDULE/src/main/java/com/practices/utils/: ConnectionCommons.java
Schedule/Trunk/SCHEDULE/src/main/webapp/: index.xhtml  login.xhtml
Schedule/Trunk/SCHEDULE/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Schedule/Trunk/SCHEDULE/src/main/webapp/resources/css/: default.css  jquery.datepick.css  skin.css  styles.css  tableLayout.css
Schedule/Trunk/SCHEDULE/src/test/java/com/practices/schedule/logic/: CoreLogicTest.java
Schedule/Trunk/SCHEDULE/src/test/java/com/practices/schedule/persistence/: CoreDAOTest.java
Schedule/Trunk/SCHEDULE/src/test/resources/: MysqlDBProperties.properties
